:root {
    --white: #ffff;
    --black: #000000;
    --dark: #232830;
    --primary: #081b29;
    --title: #10d0f2;
    /*--text: #edf1f1; */
    --text: #a9afaf; 
    --secondary: #008287;
    --block: #00abf0;
    --sm: 16px;
    --md: 18px;
    --lg: 24px;
  }
  
  * {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
  }
  
  body {
    background-color: var(--white);
    font-family: 'Quicksand', sans-serif;
  }
  

  .nav-menu {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 5px 24px;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background-color: var(--white);
    z-index: 1000;
  }

  .main-principal {
    margin-top: 100px;
  }
  
  .container-logo img {
    width: 100px;
    height: 100px;
  }
  
  .menu-toggle {
    display: none;
    font-size: 30px;
    color: var(--text);
    cursor: pointer;
  }
  
  .container-navegation ul {
    list-style: none;
    display: flex;
    gap: 20px;
    margin: 0;
    padding: 0;
  }
  
  .container-navegation ul li a {
    text-decoration: none;
    color: var(--text);
    font-size: var(--lg);
  }
  
  .container-navegation ul li a:hover {
    border: 1px solid var(--title);
    border-radius: 8px;
    padding: 6px;
    color: var(--title);
  }
  
  /* ========== HOME ========== */
  .main-home {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    gap: 20px;
    flex-wrap: wrap;
    padding: 20px;
  }
  .home-descript{
    width: 50%;
    /* margin: 50px 10px 10px 50px; */
    flex: 1;
  }

  .home-img{
    display: flex;
    width: 50%;
    margin: 50px 10px 10px 10px;
    flex: 1;
    gap: 15px;
    flex-wrap: wrap;
  }

   .home-img img {
    width: 0%;
    flex-grow: 1;
    object-fit: cover;
    opacity: .8;
    transition: .5s, ease;
  }
  .home-img img:hover {
    cursor: crosshair;
    width: 10%;
    opacity: 1;
    filter: contrast(120%);

  }
  
  .home-descript h3,
  .home-descript h1 {
    color: var(--text);
    font-size: 32px;
  }
  
  .home-descript strong {
    color: var(--title);
  }
  
  .home-descript p {
    color: var(--text);
    font-size: 18px;
    font-family: "Lato", sans-serif;
    text-align: justify;
  }
  
  .agri h3{
    text-align: center;
    padding: 10px;
    color: var(--title);
  }

  .descript-social {
    margin-top: 10px;
  }
  
  .descript-social img {
    width: 30px;
    height: 30px;
    object-fit: cover;
  }


  /*============ START DEMO ============*/
  .demo-main {
      font-family: Arial, sans-serif;
      background-color: #ffffff;
      padding: 20px;
    }

    .activities {
      display: flex;
      justify-content: space-around;
      margin-bottom: 30px;
      flex-wrap: wrap;
    }

    .activity {
      text-align: center;
      width: 80px;
    }

    .activity img {
      width: 50px;
      height: 50px;
      margin-bottom: 5px;
    }

    .explore-card {
      background-color: #e8f3fd;
      border-radius: 15px;
      padding: 20px;
      display: flex;
      align-items: center;
      justify-content: space-between;
      box-shadow: 0 4px 8px rgba(0,0,0,0.1);
      flex-wrap: wrap;
    }

    .explore-text {
      flex: 1 1 50%;
    }

    .explore-text h2 {
      margin: 0;
      font-size: 30px;
      color: #1e3a8a;
      text-align: center;
    }

    .explore-text p {
      margin: 30px;
      text-align: justify;
      font-size: 18px;
    }

    .explore-button {
      background-color: white;
      border: 1px solid #1e3a8a;
      color: #1e3a8a;
      padding: 10px 20px;
      border-radius: 25px;
      font-weight: bold;
      cursor: pointer;
      transition: background-color 0.3s ease;
      justify-content: center;
      align-items: center;
      margin: 0 30px;
    }

    .explore-button:hover {
      background-color: #dbeafe;
    }

    .explore-image {
        flex: 1 1 50%;
        display: flex;
        justify-content: center;
    }

    .explore-image img {
        max-width: 50%;
        height: auto;
    }

    @media (max-width: 780px) {
      .explore-card {
        flex-direction: column;
        text-align: center;
        flex-direction: column-reverse;
      }

      .explore-image img {
        margin-top: 20px;
      }

       @media (max-width: 640px) {
        .explore-image img {
        max-width: 100%;
        height: auto;
    }
       }

    }
  /*============ END DEMO ============*/


  /*============ START CARACTERISTICAS ============*/
    .caracteristicas-main {
      background-color: #ffffff;
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 40px;
      color: white;
    }

    .grid-cursos {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
      gap: 20px;
    }

    .tarjeta {
      position: relative;
      overflow: hidden;
      border-radius: 12px;
      box-shadow: 0 8px 20px rgba(0, 0, 0, 0.5);
      cursor: pointer;
      transition: transform 0.3s ease;
    }

    .tarjeta:hover {
      transform: scale(1.03);
    }

    .tarjeta img {
      width: 100%;
      height: auto;
      display: block;
      transition: transform 0.3s ease;
      object-fit: cover;
    }

    .overlay {
      position: absolute;
      bottom: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: black;
      color: #fff;
      opacity: 0;
      display: flex;
      align-items: center;
      justify-content: center;
      text-align: justify;
      padding: 20px;
      transition: opacity 0.3s ease;
      box-sizing: border-box;
    }

    .tarjeta:hover .overlay {
      opacity: 1;
    }
  /*============ END CARACTERISTICAS ============*/


  /*============= FAQS =============*/
    .questions-main {
      background-color: #ffffff;
      color: rgb(255, 255, 255);
      font-family: Arial, sans-serif;
      display: flex;
      justify-content: center;
      padding: 50px;
    }

    .faq-container {
      max-width: 800px;
      width: 100%;
    }

    h2 {
      text-align: center;
      font-size: 28px;
      margin-bottom: 30px;
      color: #26bfd3;
    }

    .faq-item {
      background-color: #26bfd3;
      border-radius: 10px;
      margin-bottom: 15px;
      overflow: hidden;
      transition: 0.3s ease;
    }

    .faq-question {
      padding: 20px;
      cursor: pointer;
      font-weight: bold;
      position: relative;
    }

    .faq-question::after {
      content: '▼';
      position: absolute;
      right: 20px;
      transition: transform 0.3s ease;
    }

    .faq-item.active .faq-question::after {
      transform: rotate(180deg);
    }

    .faq-answer {
      max-height: 0;
      overflow: hidden;
      padding: 0 20px;
      background-color: #0d1117;
      transition: max-height 0.4s ease, padding 0.4s ease;
    }

    .faq-item.active .faq-answer {
      max-height: 200px;
      padding: 15px 20px;
    }
  /*============= END FAQS =========*/



  /*============ FOOTER ============*/
  footer.contact {
    padding: 30px;
    text-align: center;
    background-color: #ffffff;
    color: #ffffff;
  }
  
  footer.contact h2 {
    color: var(--title);
    margin-bottom: 10px;
  }
  /*============ END FOOTER ============*/
  
  /* ========== RESPONSIVE ========== */
  @media (max-width: 768px) {
    .main-home {
      flex-direction: column;
      text-align: center;
    }

    .home-descript{
      width: 100%;
      padding: 30px;
      text-align: justify;
    }
  
    .home-img {
      width: 100%;
      justify-content: center;
      margin: 10px;
    }
  
    .menu-toggle {
      display: block;
    }
  
    .container-navegation {
      display: none;
      position: absolute;
      top: 70px;
      right: 0;
      background-color: var(--white);
      width: 100%;
      z-index: 99;
    }
  
    .container-navegation.active {
      display: block;
    }
  
    .container-navegation ul {
      flex-direction: column;
      align-items: flex-start;
      padding: 10px 20px;
    }
  
    .container-navegation ul li {
      margin: 10px 0;
    }


    /*============ INFO ============*/
    .info-content {
      flex-direction: column;
      text-align: center;
    }
  
    .info-content.reverse {
      flex-direction: column;
    }
  
    .info-img, .info-text {
      max-width: 100%;
    }
    /*============ END INFO ============*/


    /*============ MAIN HOME ============*/
    .info-content {
      flex-direction: column;
      text-align: center;
    }
  
    .info-content.reverse {
      flex-direction: column;
    }
  
    .info-img, .info-text {
      max-width: 100%;
    }
    /*============ MAIN HOME ============*/
  }
  

  .cards-container{
    display: grid;
    grid-template-columns: repeat(auto-fill, 340px);/*Se llenara automaticamente de las columnas del mismo tamaño que quepan*/
    gap: 26px;
    place-content: center;
}

.product-card{
    width: 340px;
}
.product-card img{
    width: 340px;
    height: 240px;
    border-radius: 20px;
    object-fit: cover;/*La img tendra su tamaño original, independientemente del with y height*/
}
.product-info {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 12px;
  }
  .product-info figure {
    margin: 0;
  }
  .product-info figure img {
    width: 35px;
    height: 35px;
  }
  .product-info div p:nth-child(1) {
    font-weight: bold;
    font-size: var(--md);
    margin-top: 0;
    margin-bottom: 4px;
    color: var(--block);
  }
  .product-info div p:nth-child(2) {
    font-size: var(--sm);
    margin-top: 0;
    margin-bottom: 0;
    color: var(--text);
  }
  @media (max-width: 640px) {
    /*Start Menú*/
    .menu {
      display: block;
    }
    .navbar-left ul {
      display: none;
    }
    .navbar-email {
      display: none;
    }
    /*End Mneú*/
    .cards-container {
      grid-template-columns: repeat(auto-fill, 240px);
    }
    .product-card {
      width: 240px;
    }
    .product-card img {
      width: 240px;
      height: 140px;
    }

  }